body {
  font-family: "Segoe UI", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #00bcd4;
  color: white;
  padding: 1.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
}

.hero {
  background: linear-gradient(to right, #e0f7fa, #ffffff);
  text-align: center;
  padding: 4em 2em;
}

.hero h2 {
  color: #00796b;
  font-size: 2em;
}

.button {
  display: inline-block;
  margin-top: 1.5em;
  background-color: #00796b;
  color: white;
  padding: 0.8em 1.5em;
  border-radius: 30px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #004d40;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1.5em;
}
